config.tcp.server.host= localhost
config.tcp.server.port= 42568
config.tcp.server.name= Claim-Router
config.tcp.server.log.filter.name = TcpLoggingFilter

config.redirect.enable = true
config.redirect.type=tcp

config.tcp.redirect.host= localhost
config.tcp.redirect.port= 42569

config.http.redirect.host= localhost
config.http.redirect.port= 82569

config.parser.validation = false
config.parser.varification = false


config.datasource.url= jdbc:sqlserver://52.188.207.204\\SQL2019;databaseName=ClaimParser;trustServerCertificate=true
config.datasource.username=sa
config.datasource.password=123@qwe